MH: 4  Ar : 3  DmG : 3  P : 4  RG : 1  RS : 3  V : 2
MH: 2  Ar : 5  DmG : 2  P : 3  RG : 2  RS : 2  V : 4
MH: 2  Ar : 3  DmG : 4  P : 3  RG : 1  RS : 5  V : 2
MH: 1  Ar : 5  DmG : 1  P : 4  RG : 2  RS : 4  V : 3
MH: 2  Ar : 5  DmG : 2  P : 3  RG : 4  RS : 3  V : 1
MH: 3  Ar : 3  DmG : 3  P : 1  RG : 4  RS : 3  V : 3
MH: 4  Ar : 3  DmG : 4  P : 1  RG : 1  RS : 5  V : 2
MH: 2  Ar : 3  DmG : 2  P : 3  RG : 3  RS : 5  V : 2
MH: 3  Ar : 2  DmG : 2  P : 4  RG : 3  RS : 2  V : 4
MH: 4  Ar : 3  DmG : 4  P : 2  RG : 3  RS : 2  V : 2
